# Zabbix Multichecker v3.0 configuration file
#
# Author: Brian Talley <b225ccc@gmail.com>
# Date: 2014/01/15
#

# First command to execute and whose output we are going to parse
command = sudo /usr/bin/rec_control get-all

# Each line defines a regular expression and an item key prefix
# Note the two regex groups
# The first group will be the item key variable
# The second group will be the item key value
# The first group should be separated from the second with /[\=\:\s]+/
item = /(.*)[\=\:\s]+([\d.]+)/, multicheck.powerdns.recursor

# Example out from rec_control command:
# $ /usr/bin/rec_control get-all
# [...]
# packetcache-bytes       288342
# packetcache-entries     2410
# packetcache-hits        52002
# packetcache-misses      15028
# [...]
